<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.elighthouse</groupId>
	<artifactId>ndt-net2plan</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ndt-net2plan</name>
	<description>NDT using Net2Plan</description>
	
	<properties>
		<java.version>21</java.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.4.2</version>
				<executions>
            	    <execution>
            	        <phase>package</phase>
            	        <goals>
            	            <goal>build</goal>
            	        </goals>
            	    </execution>
            	</executions>
				<configuration>
					<from>
                        <image>eclipse-temurin:21-jdk-alpine</image>
                    </from>
            	    <to>
            	        <image>registry.e-lighthouse.com/elighthouse-ndt</image>
						<tags>
							<tag>develop</tag>
						</tags>
            	    </to>
            	    
					<container>
						<jvmFlags>  
							<jvmFlag>-Xms512m</jvmFlag>  
        				    <jvmFlag>-Xmx2048m</jvmFlag>
        				    <jvmFlag>-XX:+UseContainerSupport</jvmFlag>
        				    <jvmFlag>-XX:+UseG1GC</jvmFlag>
        				    <jvmFlag>-Dspring.config.location=/app/resources/application-dev.properties</jvmFlag>
							<!-- <jvmFlag>-Xdebug</jvmFlag> -->
        				</jvmFlags>

            	        <mainClass>com.elighthouse.ndtnet2plan.NdtNet2planApplication</mainClass>
						<ports>  
        				    <port>55955</port>
        				</ports>
						<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
        				<format>Docker</format> 
            	    </container>
            	</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-devtools</artifactId>
    		<scope>runtime</scope>
    		<optional>true</optional>
  		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		   
	    <dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.springdoc</groupId>
    		<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    		<version>2.3.0</version>
		</dependency>
		
		<!-- Net2Plan: https://jitpack.io/#girtel/Net2Plan -->
		<dependency>
	    	<groupId>com.github.girtel</groupId>
	    	<artifactId>Net2Plan</artifactId>
            <version>0.7.0.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.github.rwl/parallelcolt -->
		<dependency>
    		<groupId>com.github.rwl</groupId>
    		<artifactId>parallelcolt</artifactId>
    		<version>parallelcolt-0.11.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core -->
		<dependency>
    		<groupId>org.jgrapht</groupId>
    		<artifactId>jgrapht-core</artifactId>
    		<version>1.5.2</version>
		</dependency>
		
		<dependency>
    		<groupId>com.networknt</groupId>
    		<artifactId>json-schema-validator</artifactId>
    		<version>1.0.58</version>
		</dependency>
		
		<dependency>
    		<groupId>org.reflections</groupId>
    		<artifactId>reflections</artifactId>
    		<version>0.10.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.5.0-M1</version>
		</dependency>
		
		<dependency>
    		<groupId>commons-cli</groupId>
    		<artifactId>commons-cli</artifactId>
    		<version>1.3</version>
		</dependency>
		
		<dependency>
    		<groupId>net.sf.jung</groupId>
    		<artifactId>jung-api</artifactId>
    		<version>2.1.1</version>
		</dependency>
		
		<dependency>
    		<groupId>net.sf.jung</groupId>
    		<artifactId>jung-graph-impl</artifactId>
    		<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.1.1</version>
		</dependency>
</dependencies>

</project>
